<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>jQuery plugin announcement</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta name="title" content="jQuery plugin announcement" />
    <meta name="description" content="This plugin adds a fixed board at the bottom of your browser screen to display announcements." />
    <meta name="robots" content="all">
    <meta name="author" content="Zzbaivong">
    <meta property="og:title" content="jQuery plugin announcement" />
    <meta property="og:description" content="This plugin adds a fixed board at the bottom of your browser screen to display announcements." />
    <meta property="og:url" content="http://baivong.github.io/announcement/" />
    <meta property="og:image" content="http://baivong.github.io/announcement/screenshot.png" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,700">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="dist/jquery.announcement.css">
    <!--[if !IE 7]>
        <style type="text/css">
            #main {display:table;height:100%}
        </style>
    <![endif]-->
</head>

<body>
    <main id="wrap">
        <div id="main">
            <header id="header">
                <h1>jQuery plugin announcement</h1>
                <p>This plugin adds a fixed board at the bottom of your browser screen to display announcements.</p>
            </header>
            <section id="config">
                <h2>Configure</h2>
                <section id="title">
                    <h3>title</h3>
                    <p>
                        <label>
                            <input type="text" name="title" value="Announcement">
                        </label>
                    </p>
                </section>
                <section id="button">
                    <h3>show</h3>
                    <p>
                        <label>
                            <input type="checkbox" name="showToggle" checked>Toggle</label>
                    </p>
                    <p>
                        <label>
                            <input type="checkbox" name="showClose">Close</label>
                    </p>
                </section>
                <section id="position">
                    <h3>position</h3>
                    <p>
                        <label>
                            <input type="radio" name="position" value="bottom-left">bottom-left</label>
                        <label>
                            <input type="radio" name="position" value="bottom-right" checked>bottom-right</label>
                    </p>
                </section>
                <section id="width">
                    <h3>width</h3>
                    <p>
                        <label>
                            <input type="number" name="widthpx" value="300">(px)</label>
                        <label>
                            <input type="checkbox" name="widthauto" value="auto">auto</label>
                    </p>
                </section>
                <section id="height">
                    <h3>height</h3>
                    <p>
                        <label>
                            <input type="number" name="heightpx" value="100" disabled>(px)</label>
                        <label>
                            <input type="checkbox" name="heightauto" value="auto" checked>auto</label>
                    </p>
                </section>
                <section id="speed">
                    <h3>speed</h3>
                    <p>
                        <label>
                            <input type="number" name="speed" value="10">(s)
                        </label>
                    </p>
                </section>
                <section id="effect">
                    <h3>effect</h3>
                    <p>
                        <label>
                            <input type="radio" name="effect" value="fading" checked>fading</label>
                    </p>
                    <p>
                        <label>
                            <input type="radio" name="effect" value="zoom-in">zoom-in</label>
                        <label>
                            <input type="radio" name="effect" value="zoom-out">zoom-out</label>
                    </p>
                    <p>
                        <label>
                            <input type="radio" name="effect" value="rotate-left">rotate-left</label>
                        <label>
                            <input type="radio" name="effect" value="rotate-right">rotate-right</label>
                    </p>
                    <p>
                        <label>
                            <input type="radio" name="effect" value="move-top">move-top</label>
                        <label>
                            <input type="radio" name="effect" value="move-right">move-right</label>
                        <label>
                            <input type="radio" name="effect" value="move-bottom">move-bottom</label>
                        <label>
                            <input type="radio" name="effect" value="move-left">move-left</label>
                    </p>
                    <p>
                        <label>
                            <input type="radio" name="effect" value="skew-top">skew-top</label>
                        <label>
                            <input type="radio" name="effect" value="skew-right">skew-right</label>
                        <label>
                            <input type="radio" name="effect" value="skew-bottom">skew-bottom</label>
                        <label>
                            <input type="radio" name="effect" value="skew-left">skew-left</label>
                    </p>
                    <p>
                        <label>
                            <input type="radio" name="effect" value="random">random</label>
                        <label>
                            <input type="radio" name="effect" value="shuffle">shuffle</label>
                    </p>
                </section>
                <p>
                    <button id="submit">Submit</button> <strong id="reset">Reset</strong>
                </p>
            </section>
            <section id="source">
                <h2>View source</h2>
                <pre>
&lt;<span style="color:#63a35c">ul</span> <span style="color:#795da3">id</span>=<span style="color:#183691">&quot;ticker&quot;</span>&gt;
    &lt;<span style="color:#63a35c">li</span>&gt;
        Lorem ipsum dolor sit amet.
        &lt;<span style="color:#63a35c">br</span> /&gt;
        &lt;<span style="color:#63a35c">strong</span>&gt;Ut enim ad:&lt;/<span style="color:#63a35c">strong</span>&gt; Minim veniam, quis nostrud exercitation ullamco.
        &lt;<span style="color:#63a35c">br</span> /&gt; Duis aute irure dolor &lt;<span style="color:#63a35c">a</span> <span style="color:#795da3">href</span>=<span style="color:#183691">&quot;http://devs.forumvi.com&quot;</span> <span style="color:#795da3">target</span>=<span style="color:#183691">&quot;_blank&quot;</span>&gt;DEVs forumvi&lt;/<span style="color:#63a35c">a</span>&gt;.
    &lt;/<span style="color:#63a35c">li</span>&gt;
    &lt;<span style="color:#63a35c">li</span>&gt;
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    &lt;/<span style="color:#63a35c">li</span>&gt;
    &lt;<span style="color:#63a35c">li</span>&gt;
        jQuery plugin announcement
        &lt;<span style="color:#63a35c">br</span> /&gt; By &lt;<span style="color:#63a35c">a</span> <span style="color:#795da3">href</span>=<span style="color:#183691">&quot;http://baivong.github.io&quot;</span> <span style="color:#795da3">target</span>=<span style="color:#183691">&quot;_blank&quot;</span>&gt;Zzbaivong&lt;/<span style="color:#63a35c">a</span>&gt;
    &lt;/<span style="color:#63a35c">li</span>&gt;
&lt;/<span style="color:#63a35c">ul</span>&gt;

&lt;<span style="color:#63a35c">script</span> <span style="color:#795da3">src</span>=<span style="color:#183691">&quot;//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js&quot;</span> <span style="color:#795da3">type</span>=<span style="color:#183691">&quot;text/javascript&quot;</span>&gt;&lt;/<span style="color:#63a35c">script</span>&gt;

&lt;<span style="color:#63a35c">link</span> <span style="color:#795da3">href</span>=<span style="color:#183691">&quot;dist/jquery.announcement.css&quot;</span> <span style="color:#795da3">rel</span>=<span style="color:#183691">&quot;stylesheet&quot;</span> <span style="color:#795da3">type</span>=<span style="color:#183691">&quot;text/css&quot;</span>&gt;
&lt;<span style="color:#63a35c">script</span> <span style="color:#795da3">src</span>=<span style="color:#183691">&quot;dist/jquery.announcement.min.js&quot;</span> <span style="color:#795da3">type</span>=<span style="color:#183691">&quot;text/javascript&quot;</span>&gt;&lt;/<span style="color:#63a35c">script</span>&gt;

&lt;<span style="color:#63a35c">script</span>&gt;
<span style="color:#333">$</span>(<span style="color:#a71d5d">function</span> () {

    <span style="color:#333">$</span>(<span style="color:#183691">'#ticker'</span>).<span style="color:#795da3">announcement</span>({

        title<span style="color:#a71d5d">:</span> <span id="titleConfig" style="color:#183691">'Announcement'</span>, <span style="color:#969896">// String</span>

        showToggle<span style="color:#a71d5d">:</span> <span id="showToggleConfig" style="color:#0086b3">true</span>, <span style="color:#969896">// Boolean</span>
        showClose<span style="color:#a71d5d">:</span> <span id="showCloseConfig" style="color:#0086b3">false</span>, <span style="color:#969896">// Boolean</span>

        position<span style="color:#a71d5d">:</span> <span id="positionConfig" style="color:#183691">'bottom-right'</span>, <span style="color:#969896">// 'bottom-right' | 'bottom-left'</span>

        width<span style="color:#a71d5d">:</span> <span id="widthConfig" style="color:#0086b3">300</span>, <span style="color:#969896">// 'auto' | Number [px]</span>
        height<span style="color:#a71d5d">:</span> <span id="heightConfig" style="color:#183691">'auto'</span>, <span style="color:#969896">// 'auto' | Number [px]</span>

        speed<span style="color:#a71d5d">:</span> <span id="speedConfig" style="color:#0086b3">10</span>, <span style="color:#969896">// Number [s] (0: disable autorun)</span>

        effect<span style="color:#a71d5d">:</span> <span id="effectConfig" style="color:#183691">'fading'</span>
        <span style="color:#969896">// 'fading'</span>
        <span style="color:#969896">// 'zoom-in' | 'zoom-out'</span>
        <span style="color:#969896">// 'rotate-left' | 'rotate-right'</span>
        <span style="color:#969896">// 'move-top' | 'move-right' | 'move-bottom' | 'move-left'</span>
        <span style="color:#969896">// 'skew-top' | 'skew-right' | 'skew-bottom' | 'skew-left'</span>
        <span style="color:#969896">// 'random' | 'shuffle'</span>

    });

});
&lt;/<span style="color:#63a35c">script</span>&gt;
                </pre>
            </section>
            <div id="example">
                <ul id="ticker">
                    <li>Lorem ipsum dolor sit amet.
                        <br />
                        <strong>Ut enim ad:</strong> Minim veniam, quis nostrud exercitation ullamco.
                        <br /> Duis aute irure dolor <a href="http://devs.forumvi.com" target="_blank">DEVs forumvi</a>.
                    </li>
                    <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </li>
                    <li>jQuery plugin announcement
                        <br /> By <a href="http://baivong.github.io" target="_blank">Zzbaivong</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="ribbon" class="ribbon right black">
            <a href="http://github.com/baivong/announcement">Fork me on GitHub</a>
        </div>
    </main>
    <footer id="footer">
        <a href="http://github.com/baivong/announcement">jQuery plugin announcement</a> is maintained by <a href="http://github.com/baivong">baivong</a>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="dist/jquery.announcement.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
    /*global $:false */
    var ribbon = ['black', 'red', 'blue', 'green', 'orange', 'purple', 'grey'][Math.floor(Math.random() * 7)];
    $('#ribbon').removeClass('black red blue green orange purple grey').addClass(ribbon);
    </script>
</body>

</html>
